<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0 0 0 0;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 6fr;
      width: 800px;
      height: 90px;
    }
    .title {
      grid-column: 1/3;
      grid-row: 1;
      /* border: #000 1px solid; */
      text-align: center;
      color: aquamarine;
      font-size: 35pt;
    }
    .yAxis {
      border: #000 1px solid;
      grid-column: 1/2;
      grid-row: 2;
      display: grid;
    }
    .yAx {
      border: #000 1px solid;
      text-align: center;
    }
    .chart {
      grid-column: 2/3;
      grid-row: 2;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: minmax(70px, auto);
      /* grid-gap: 1em; */
    }
    .labels{
      border: #000 1px solid;
      height: 50px;
      grid-column: 2/3;
      grid-row: 3;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
    .label{
      /* background: yellow;
      border: #000 1px solid; */
      text-align: center;
    }

    .chart div {
      /* background: #eee; */
      /* padding: 1em; */
    }

    .chart div:nth-child(odd) {
      /* background: #ddd; */
    }

    .row {
      border-bottom: #000 1px solid;
      grid-column: 1/6;
    }
    .row1 {
      grid-row: 1;
    }
    .row2 {
      grid-row: 2;
    }
    .row3 {
      grid-row: 3;
    }
    .row4 {
      grid-row: 4;
    }
    .row5 {
      grid-row: 5;
    }

    .col {
      position: relative;
      /* border: 1px solid #000; */
      grid-row: 1/6;

    }
    .col1 {
      grid-column: 1;
    }
    .col2 {
      grid-column: 2;
    }
    .col3 {
      grid-column: 3;
    }
    .col4 {
      grid-column: 4;
    }
    .col5 {
      grid-column: 5;
    }
    .bar {
      position: absolute;
      background: blue;
      border: #000 1px solid;
      bottom: 0;
      width: 50%;
      left: 25%;
      text-align: center
    }
    .bar1 {
      height: 25%;
    }
    .bar2 {
      height: 50%;
    }
    .bar3 {
      height: 75%;
    }
    .bar4 {
      height: 66%;
    }
    .bar5 {
      height: 89%;
    }
    .percent {
      position: absolute;
      display: inline-block;
      color: red;
      bottom: 45%;
      left: 30%;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="title">Graph Title II</div>
    <div class="yAxis">
      <div class="yAx y">Q</div>
      <div class="yAx y">W</div>
      <div class="yAx y">E</div>
      <div class="yAx y">R</div>
      <div class="yAx y">T</div>
    </div>
    <div class="chart">
      <div class="row row1"></div>
      <div class="row row2"></div>
      <div class="row row3"></div>
      <div class="row row4"></div>
      <div class="row row5"></div>
      <div class="col col1">
        <div class="bar bar1"><span class="percent">25%</span></div>
      </div>
      <div class="col col2">
        <div class="bar bar2"><span class="percent">50%</span></div>
      </div>
      <div class="col col3">
        <div class="bar bar3"><span class="percent">75%</span></div>
      </div>
      <div class="col col4">
        <div class="bar bar4"><span class="percent">66%</span></div>
      </div>
      <div class="col col5">
        <div class="bar bar5"><span class="percent">89%</span></div>
      </div>
    </div>
    <div class="labels">
      <div class="label l1">HTML</div>
      <div class="label l2">JavaScript</div>
      <div class="label l3">CSS</div>
      <div class="label l4">REACT</div>
      <div class="label l5">MONGO</div>
    </div>
  </div>


</body>

</html>
